apiVersion: apps/v1
kind: Deployment
metadata:
  name: moneyx-app-protect
spec:
  selector:
    matchLabels:
      app: moneyx-app-protect
  replicas: 1
  template:
    metadata:
      labels:
        app: moneyx-app-protect
    spec:
      containers:
      - name: moneyx-app-protect
        image: $ECR_REPO/moneyx-app-protect:latest
        env:
        - name: TREND_AP_KEY
          value: $APP_PROTECT_KEY
        - name: TREND_AP_SECRET
          value: $APP_PROTECT_SECRET
---
apiVersion: v1
kind: Service
metadata:
 name: moneyx-app-protect
spec:
 selector:
  app: moneyx-app-protect
 ports:
  - name: http
    port: 8080
 type: ClusterIP
